Version 4.0 HI-TECH Software Intermediate Code
"35 ./clcd.h
[; ;./clcd.h: 35: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"36 ./clcd.h
[; ;./clcd.h: 36: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"12 ./washing_machine_header.h
[; ;./washing_machine_header.h: 12: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"17
[; ;./washing_machine_header.h: 17: void door_status_check(void);
[v _door_status_check `(v ~T0 @X0 0 ef ]
"2906 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2906: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2714
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2711
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2711: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2678
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 washing_machine_functions_def.c
[; ;washing_machine_functions_def.c: 4: unsigned char operational_mode = 0x01;
[v _operational_mode `uc ~T0 @X0 1 e ]
[i _operational_mode
-> -> 1 `i `uc
]
"5
[; ;washing_machine_functions_def.c: 5: unsigned char reset_flag = 0x11;
[v _reset_flag `uc ~T0 @X0 1 e ]
[i _reset_flag
-> -> 17 `i `uc
]
"6
[; ;washing_machine_functions_def.c: 6: char *washing_program[]={"Daily", "Heavy" , "Dedicates", "Whites", "Stain wash" , "Ecocottons", "Woolens" , "Bed sheets", "Rinse+Dry" , "Dry only", "Wash only" , "Aqua store"};
[v _washing_program `*uc ~T0 @X0 -> 12 `i e ]
[i _washing_program
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
:s 8C
:s 9C
:s 10C
:s 11C
:s 12C
..
]
"8
[; ;washing_machine_functions_def.c: 8: double total_time , wash_time , rinse_time , spin_time , time ;
[v _total_time `d ~T0 @X0 1 e ]
[v _wash_time `d ~T0 @X0 1 e ]
[v _rinse_time `d ~T0 @X0 1 e ]
[v _spin_time `d ~T0 @X0 1 e ]
[v _time `d ~T0 @X0 1 e ]
"9
[; ;washing_machine_functions_def.c: 9: unsigned char sec , min ;
[v _sec `uc ~T0 @X0 1 e ]
[v _min `uc ~T0 @X0 1 e ]
"10
[; ;washing_machine_functions_def.c: 10: unsigned char program_no = 0;
[v _program_no `uc ~T0 @X0 1 e ]
[i _program_no
-> -> 0 `i `uc
]
"11
[; ;washing_machine_functions_def.c: 11: unsigned char level = 0;
[v _level `uc ~T0 @X0 1 e ]
[i _level
-> -> 0 `i `uc
]
"12
[; ;washing_machine_functions_def.c: 12: char *water_level[]={"Auto","Low","Medium","High","max"};
[v _water_level `*uc ~T0 @X0 -> 5 `i e ]
[i _water_level
:U ..
:s 13C
:s 14C
:s 15C
:s 16C
:s 17C
..
]
"15
[; ;washing_machine_functions_def.c: 15: void power_on_screen(void)
[v _power_on_screen `(v ~T0 @X0 1 ef ]
"16
[; ;washing_machine_functions_def.c: 16: {
{
[e :U _power_on_screen ]
[f ]
"17
[; ;washing_machine_functions_def.c: 17:     for(unsigned char i=0;i<16;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 100  ]
[e $U 101  ]
[e :U 100 ]
"18
[; ;washing_machine_functions_def.c: 18:     {
{
"19
[; ;washing_machine_functions_def.c: 19:     clcd_putch(0xFF,(0x80 + i));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 128 `i -> _i `i `uc ]
"20
[; ;washing_machine_functions_def.c: 20:     _delay((unsigned long)((100000)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100000 `l `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"21
[; ;washing_machine_functions_def.c: 21:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 100  ]
[e :U 101 ]
}
"25
[; ;washing_machine_functions_def.c: 25:     clcd_print("powering on",(0xC0 + 3));
[e ( _clcd_print (2 , :s 18C -> + -> 192 `i -> 3 `i `uc ]
"26
[; ;washing_machine_functions_def.c: 26:     clcd_print("washing_machine",(0x90 + 1));
[e ( _clcd_print (2 , :s 19C -> + -> 144 `i -> 1 `i `uc ]
"28
[; ;washing_machine_functions_def.c: 28:     for(unsigned char i=0;i<16;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 103  ]
[e $U 104  ]
[e :U 103 ]
"29
[; ;washing_machine_functions_def.c: 29:     {
{
"30
[; ;washing_machine_functions_def.c: 30:     clcd_putch(0xFF,(0xD0 + i));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i -> _i `i `uc ]
"31
[; ;washing_machine_functions_def.c: 31:     _delay((unsigned long)((100000)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100000 `l `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"32
[; ;washing_machine_functions_def.c: 32:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 103  ]
[e :U 104 ]
}
"34
[; ;washing_machine_functions_def.c: 34:     _delay((unsigned long)((500000)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500000 `l `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"36
[; ;washing_machine_functions_def.c: 36: }
[e :UE 99 ]
}
"38
[; ;washing_machine_functions_def.c: 38: void washing_program_display(unsigned char key)
[v _washing_program_display `(v ~T0 @X0 1 ef1`uc ]
"39
[; ;washing_machine_functions_def.c: 39: {
{
[e :U _washing_program_display ]
"38
[; ;washing_machine_functions_def.c: 38: void washing_program_display(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"39
[; ;washing_machine_functions_def.c: 39: {
[f ]
"40
[; ;washing_machine_functions_def.c: 40:     if( reset_flag == 0x11 )
[e $ ! == -> _reset_flag `i -> 17 `i 107  ]
"41
[; ;washing_machine_functions_def.c: 41:     {
{
"42
[; ;washing_machine_functions_def.c: 42:        clear_screen();
[e ( _clear_screen ..  ]
"43
[; ;washing_machine_functions_def.c: 43:        reset_flag = 0xFF;
[e = _reset_flag -> -> 255 `i `uc ]
"44
[; ;washing_machine_functions_def.c: 44:     }
}
[e :U 107 ]
"46
[; ;washing_machine_functions_def.c: 46:     if(key == 0x37)
[e $ ! == -> _key `i -> 55 `i 108  ]
"47
[; ;washing_machine_functions_def.c: 47:     {
{
"48
[; ;washing_machine_functions_def.c: 48:         clear_screen();
[e ( _clear_screen ..  ]
"49
[; ;washing_machine_functions_def.c: 49:         program_no++;
[e ++ _program_no -> -> 1 `i `uc ]
"50
[; ;washing_machine_functions_def.c: 50:         if(program_no == 12)
[e $ ! == -> _program_no `i -> 12 `i 109  ]
"51
[; ;washing_machine_functions_def.c: 51:         {
{
"52
[; ;washing_machine_functions_def.c: 52:             program_no = 0;
[e = _program_no -> -> 0 `i `uc ]
"53
[; ;washing_machine_functions_def.c: 53:         }
}
[e :U 109 ]
"54
[; ;washing_machine_functions_def.c: 54:     }
}
[e :U 108 ]
"56
[; ;washing_machine_functions_def.c: 56:     clcd_print("washing program",(0x80 + 0));
[e ( _clcd_print (2 , :s 20C -> + -> 128 `i -> 0 `i `uc ]
"57
[; ;washing_machine_functions_def.c: 57:     clcd_putch('*',(0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"59
[; ;washing_machine_functions_def.c: 59:     if(program_no <= 9)
[e $ ! <= -> _program_no `i -> 9 `i 110  ]
"60
[; ;washing_machine_functions_def.c: 60:     {
{
"61
[; ;washing_machine_functions_def.c: 61:         clcd_print(washing_program[program_no],(0xC0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> _program_no `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 192 `i -> 1 `i `uc ]
"62
[; ;washing_machine_functions_def.c: 62:         clcd_print(washing_program[program_no+1],(0x90 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 144 `i -> 1 `i `uc ]
"63
[; ;washing_machine_functions_def.c: 63:         clcd_print(washing_program[program_no+2],(0xD0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> + -> _program_no `i -> 2 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 208 `i -> 1 `i `uc ]
"64
[; ;washing_machine_functions_def.c: 64:     }
}
[e $U 111  ]
"65
[; ;washing_machine_functions_def.c: 65:     else if (program_no == 10)
[e :U 110 ]
[e $ ! == -> _program_no `i -> 10 `i 112  ]
"66
[; ;washing_machine_functions_def.c: 66:     {
{
"67
[; ;washing_machine_functions_def.c: 67:         clcd_print(washing_program[program_no],(0xC0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> _program_no `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 192 `i -> 1 `i `uc ]
"68
[; ;washing_machine_functions_def.c: 68:         clcd_print(washing_program[program_no+1],(0x90 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 144 `i -> 1 `i `uc ]
"69
[; ;washing_machine_functions_def.c: 69:         clcd_print(washing_program[0],(0xD0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 208 `i -> 1 `i `uc ]
"70
[; ;washing_machine_functions_def.c: 70:     }
}
[e $U 113  ]
"71
[; ;washing_machine_functions_def.c: 71:     else if (program_no == 11)
[e :U 112 ]
[e $ ! == -> _program_no `i -> 11 `i 114  ]
"72
[; ;washing_machine_functions_def.c: 72:     {
{
"73
[; ;washing_machine_functions_def.c: 73:         clcd_print(washing_program[program_no],(0xC0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> _program_no `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 192 `i -> 1 `i `uc ]
"74
[; ;washing_machine_functions_def.c: 74:         clcd_print(washing_program[0],(0x90 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 144 `i -> 1 `i `uc ]
"75
[; ;washing_machine_functions_def.c: 75:         clcd_print(washing_program[1],(0xD0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> -> 1 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 208 `i -> 1 `i `uc ]
"76
[; ;washing_machine_functions_def.c: 76:     }
}
[e :U 114 ]
[e :U 113 ]
[e :U 111 ]
"77
[; ;washing_machine_functions_def.c: 77: }
[e :UE 106 ]
}
"78
[; ;washing_machine_functions_def.c: 78: void water_level_screen(unsigned char key)
[v _water_level_screen `(v ~T0 @X0 1 ef1`uc ]
"79
[; ;washing_machine_functions_def.c: 79: {
{
[e :U _water_level_screen ]
"78
[; ;washing_machine_functions_def.c: 78: void water_level_screen(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"79
[; ;washing_machine_functions_def.c: 79: {
[f ]
"80
[; ;washing_machine_functions_def.c: 80:     if(reset_flag == 0x22)
[e $ ! == -> _reset_flag `i -> 34 `i 116  ]
"81
[; ;washing_machine_functions_def.c: 81:     {
{
"82
[; ;washing_machine_functions_def.c: 82:     clear_screen();
[e ( _clear_screen ..  ]
"83
[; ;washing_machine_functions_def.c: 83:     reset_flag = 0xFF;
[e = _reset_flag -> -> 255 `i `uc ]
"84
[; ;washing_machine_functions_def.c: 84:     }
}
[e :U 116 ]
"86
[; ;washing_machine_functions_def.c: 86:     if(key == 0x37)
[e $ ! == -> _key `i -> 55 `i 117  ]
"87
[; ;washing_machine_functions_def.c: 87:     {
{
"88
[; ;washing_machine_functions_def.c: 88:         clear_screen();
[e ( _clear_screen ..  ]
"89
[; ;washing_machine_functions_def.c: 89:         level++;
[e ++ _level -> -> 1 `i `uc ]
"90
[; ;washing_machine_functions_def.c: 90:         if( level == 5)
[e $ ! == -> _level `i -> 5 `i 118  ]
"91
[; ;washing_machine_functions_def.c: 91:         {
{
"92
[; ;washing_machine_functions_def.c: 92:             level = 0;
[e = _level -> -> 0 `i `uc ]
"93
[; ;washing_machine_functions_def.c: 93:         }
}
[e :U 118 ]
"94
[; ;washing_machine_functions_def.c: 94:     }
}
[e :U 117 ]
"95
[; ;washing_machine_functions_def.c: 95:     clcd_print("WATER_LEVEL:",(0x80 + 0));
[e ( _clcd_print (2 , :s 21C -> + -> 128 `i -> 0 `i `uc ]
"96
[; ;washing_machine_functions_def.c: 96:     clcd_putch('*',(0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"97
[; ;washing_machine_functions_def.c: 97:     clcd_print(water_level[level],(0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level * -> _level `ux -> -> # *U &U _water_level `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"98
[; ;washing_machine_functions_def.c: 98:     clcd_print(water_level[(level+1)%5],(0x90 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level * -> -> % + -> _level `i -> 1 `i -> 5 `i `ui `ux -> -> # *U &U _water_level `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"99
[; ;washing_machine_functions_def.c: 99:     clcd_print(water_level[(level+2)%5],(0xD0 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level * -> -> % + -> _level `i -> 2 `i -> 5 `i `ui `ux -> -> # *U &U _water_level `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"100
[; ;washing_machine_functions_def.c: 100: }
[e :UE 115 ]
}
"102
[; ;washing_machine_functions_def.c: 102: void run_program(unsigned char key)
[v _run_program `(v ~T0 @X0 1 ef1`uc ]
"103
[; ;washing_machine_functions_def.c: 103: {
{
[e :U _run_program ]
"102
[; ;washing_machine_functions_def.c: 102: void run_program(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"103
[; ;washing_machine_functions_def.c: 103: {
[f ]
"104
[; ;washing_machine_functions_def.c: 104:     door_status_check();
[e ( _door_status_check ..  ]
"105
[; ;washing_machine_functions_def.c: 105:     if(reset_flag == 0x33)
[e $ ! == -> _reset_flag `i -> 51 `i 120  ]
"106
[; ;washing_machine_functions_def.c: 106:     {
{
"107
[; ;washing_machine_functions_def.c: 107:         clear_screen();
[e ( _clear_screen ..  ]
"108
[; ;washing_machine_functions_def.c: 108:         clcd_print("Prog",(0x80 + 0));
[e ( _clcd_print (2 , :s 22C -> + -> 128 `i -> 0 `i `uc ]
"109
[; ;washing_machine_functions_def.c: 109:         clcd_print(washing_program[program_no],(0x80 + 6));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> _program_no `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 128 `i -> 6 `i `uc ]
"110
[; ;washing_machine_functions_def.c: 110:         clcd_print("Time",(0xC0 + 0));
[e ( _clcd_print (2 , :s 23C -> + -> 192 `i -> 0 `i `uc ]
"112
[; ;washing_machine_functions_def.c: 112:         clcd_putch(min/10 + '0',(0xC0 + 6));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"113
[; ;washing_machine_functions_def.c: 113:         clcd_putch(min%10 + '0',(0xC0 + 7));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"114
[; ;washing_machine_functions_def.c: 114:         clcd_putch(':',(0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"115
[; ;washing_machine_functions_def.c: 115:         clcd_putch(sec/10 + '0',(0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"116
[; ;washing_machine_functions_def.c: 116:         clcd_putch(sec%10 + '0',(0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"117
[; ;washing_machine_functions_def.c: 117:         reset_flag = 0xFF;
[e = _reset_flag -> -> 255 `i `uc ]
"119
[; ;washing_machine_functions_def.c: 119:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"120
[; ;washing_machine_functions_def.c: 120:         clear_screen();
[e ( _clear_screen ..  ]
"121
[; ;washing_machine_functions_def.c: 121:         clcd_print("Function:",(0x80 + 0));
[e ( _clcd_print (2 , :s 24C -> + -> 128 `i -> 0 `i `uc ]
"122
[; ;washing_machine_functions_def.c: 122:         clcd_print("Time",(0xC0 + 0));
[e ( _clcd_print (2 , :s 25C -> + -> 192 `i -> 0 `i `uc ]
"123
[; ;washing_machine_functions_def.c: 123:         clcd_print("SW5:START",(0x90 + 0));
[e ( _clcd_print (2 , :s 26C -> + -> 144 `i -> 0 `i `uc ]
"124
[; ;washing_machine_functions_def.c: 124:         clcd_print("SW6:PAUSE",(0xD0 + 0));
[e ( _clcd_print (2 , :s 27C -> + -> 208 `i -> 0 `i `uc ]
"126
[; ;washing_machine_functions_def.c: 126:         total_time = time = min * 60 + sec;
[e = _total_time = _time -> + * -> _min `i -> 60 `i -> _sec `i `d ]
"127
[; ;washing_machine_functions_def.c: 127:         wash_time = (int)total_time* 0.46;
[e = _wash_time * -> -> _total_time `i `d .0.46 ]
"128
[; ;washing_machine_functions_def.c: 128:         rinse_time = (int) total_time * 0.12;
[e = _rinse_time * -> -> _total_time `i `d .0.12 ]
"129
[; ;washing_machine_functions_def.c: 129:         spin_time = (int) total_time * 0.42;
[e = _spin_time * -> -> _total_time `i `d .0.42 ]
"131
[; ;washing_machine_functions_def.c: 131:         TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"132
[; ;washing_machine_functions_def.c: 132:         RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"134
[; ;washing_machine_functions_def.c: 134:     }
}
[e :U 120 ]
"135
[; ;washing_machine_functions_def.c: 135:     if( key == 0x1F)
[e $ ! == -> _key `i -> 31 `i 121  ]
"136
[; ;washing_machine_functions_def.c: 136:     {
{
"137
[; ;washing_machine_functions_def.c: 137:         RC2 = 0 ;
[e = _RC2 -> -> 0 `i `b ]
"138
[; ;washing_machine_functions_def.c: 138:         TMR2ON = 0 ;
[e = _TMR2ON -> -> 0 `i `b ]
"139
[; ;washing_machine_functions_def.c: 139:         operational_mode = 0x44 ;
[e = _operational_mode -> -> 68 `i `uc ]
"140
[; ;washing_machine_functions_def.c: 140:     }
}
[e :U 121 ]
"141
[; ;washing_machine_functions_def.c: 141:     total_time = min *60 + sec;
[e = _total_time -> + * -> _min `i -> 60 `i -> _sec `i `d ]
"143
[; ;washing_machine_functions_def.c: 143:     if (program_no <= 7)
[e $ ! <= -> _program_no `i -> 7 `i 122  ]
"144
[; ;washing_machine_functions_def.c: 144:     {
{
"145
[; ;washing_machine_functions_def.c: 145:         if( total_time >= (time - wash_time ) )
[e $ ! >= _total_time - _time _wash_time 123  ]
"146
[; ;washing_machine_functions_def.c: 146:         {
{
"147
[; ;washing_machine_functions_def.c: 147:             clcd_print("Wash ",(0x80 + 10));
[e ( _clcd_print (2 , :s 28C -> + -> 128 `i -> 10 `i `uc ]
"148
[; ;washing_machine_functions_def.c: 148:         }
}
[e $U 124  ]
"149
[; ;washing_machine_functions_def.c: 149:         else if(total_time >= (time - wash_time - spin_time))
[e :U 123 ]
[e $ ! >= _total_time - - _time _wash_time _spin_time 125  ]
"150
[; ;washing_machine_functions_def.c: 150:         {
{
"151
[; ;washing_machine_functions_def.c: 151:             clcd_print("Rinse ",(0x80 + 10));
[e ( _clcd_print (2 , :s 29C -> + -> 128 `i -> 10 `i `uc ]
"152
[; ;washing_machine_functions_def.c: 152:         }
}
[e $U 126  ]
"153
[; ;washing_machine_functions_def.c: 153:         else
[e :U 125 ]
"154
[; ;washing_machine_functions_def.c: 154:         {
{
"155
[; ;washing_machine_functions_def.c: 155:             clcd_print("Spin ",(0x80 + 10));
[e ( _clcd_print (2 , :s 30C -> + -> 128 `i -> 10 `i `uc ]
"156
[; ;washing_machine_functions_def.c: 156:         }
}
[e :U 126 ]
[e :U 124 ]
"157
[; ;washing_machine_functions_def.c: 157:     }
}
[e $U 127  ]
"158
[; ;washing_machine_functions_def.c: 158:     else if (program_no == 8)
[e :U 122 ]
[e $ ! == -> _program_no `i -> 8 `i 128  ]
"159
[; ;washing_machine_functions_def.c: 159:     {
{
"160
[; ;washing_machine_functions_def.c: 160:         if( total_time >= (time - (0.40 * time)))
[e $ ! >= _total_time - _time * .0.40 _time 129  ]
"161
[; ;washing_machine_functions_def.c: 161:         {
{
"162
[; ;washing_machine_functions_def.c: 162:             clcd_print("Rinse ",(0x80 + 10));
[e ( _clcd_print (2 , :s 31C -> + -> 128 `i -> 10 `i `uc ]
"163
[; ;washing_machine_functions_def.c: 163:         }
}
[e $U 130  ]
"164
[; ;washing_machine_functions_def.c: 164:         else
[e :U 129 ]
"165
[; ;washing_machine_functions_def.c: 165:         {
{
"166
[; ;washing_machine_functions_def.c: 166:             clcd_print("Spin ",(0x80 + 10));
[e ( _clcd_print (2 , :s 32C -> + -> 128 `i -> 10 `i `uc ]
"167
[; ;washing_machine_functions_def.c: 167:         }
}
[e :U 130 ]
"168
[; ;washing_machine_functions_def.c: 168:     }
}
[e $U 131  ]
"169
[; ;washing_machine_functions_def.c: 169:     else if (program_no == 9)
[e :U 128 ]
[e $ ! == -> _program_no `i -> 9 `i 132  ]
"170
[; ;washing_machine_functions_def.c: 170:     {
{
"171
[; ;washing_machine_functions_def.c: 171:         clcd_print("Rinse ",(0x80 + 10));
[e ( _clcd_print (2 , :s 33C -> + -> 128 `i -> 10 `i `uc ]
"172
[; ;washing_machine_functions_def.c: 172:     }
}
[e $U 133  ]
"173
[; ;washing_machine_functions_def.c: 173:     else
[e :U 132 ]
"174
[; ;washing_machine_functions_def.c: 174:         {
{
"175
[; ;washing_machine_functions_def.c: 175:             clcd_print("wash ",(0x80 + 10));
[e ( _clcd_print (2 , :s 34C -> + -> 128 `i -> 10 `i `uc ]
"176
[; ;washing_machine_functions_def.c: 176:         }
}
[e :U 133 ]
[e :U 131 ]
[e :U 127 ]
"178
[; ;washing_machine_functions_def.c: 178:         clcd_putch(min/10 + '0',(0xC0 + 6));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"179
[; ;washing_machine_functions_def.c: 179:         clcd_putch(min%10 + '0',(0xC0 + 7));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"180
[; ;washing_machine_functions_def.c: 180:         clcd_putch(':',(0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"181
[; ;washing_machine_functions_def.c: 181:         clcd_putch(sec/10 + '0',(0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"182
[; ;washing_machine_functions_def.c: 182:         clcd_putch(sec%10 + '0',(0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"183
[; ;washing_machine_functions_def.c: 183:         if(min ==0 && sec == 0)
[e $ ! && == -> _min `i -> 0 `i == -> _sec `i -> 0 `i 134  ]
"184
[; ;washing_machine_functions_def.c: 184:         {
{
"185
[; ;washing_machine_functions_def.c: 185:             clear_screen();
[e ( _clear_screen ..  ]
"186
[; ;washing_machine_functions_def.c: 186:             RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"187
[; ;washing_machine_functions_def.c: 187:             RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"188
[; ;washing_machine_functions_def.c: 188:             clcd_print("Program complete",(0x80 + 0));
[e ( _clcd_print (2 , :s 35C -> + -> 128 `i -> 0 `i `uc ]
"189
[; ;washing_machine_functions_def.c: 189:             clcd_print("Remove cloths",(0xC0 + 0));
[e ( _clcd_print (2 , :s 36C -> + -> 192 `i -> 0 `i `uc ]
"190
[; ;washing_machine_functions_def.c: 190:             _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"191
[; ;washing_machine_functions_def.c: 191:             RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"192
[; ;washing_machine_functions_def.c: 192:             operational_mode = 0x01;
[e = _operational_mode -> -> 1 `i `uc ]
"193
[; ;washing_machine_functions_def.c: 193:             reset_flag = 0x11;
[e = _reset_flag -> -> 17 `i `uc ]
"194
[; ;washing_machine_functions_def.c: 194:             clear_screen();
[e ( _clear_screen ..  ]
"195
[; ;washing_machine_functions_def.c: 195:         }
}
[e :U 134 ]
"196
[; ;washing_machine_functions_def.c: 196: }
[e :UE 119 ]
}
"197
[; ;washing_machine_functions_def.c: 197: void set_time(void)
[v _set_time `(v ~T0 @X0 1 ef ]
"198
[; ;washing_machine_functions_def.c: 198: {
{
[e :U _set_time ]
[f ]
"199
[; ;washing_machine_functions_def.c: 199:     switch(program_no)
[e $U 137  ]
"200
[; ;washing_machine_functions_def.c: 200:     {
{
"201
[; ;washing_machine_functions_def.c: 201:         case 0:
[e :U 138 ]
"202
[; ;washing_machine_functions_def.c: 202:             switch(level)
[e $U 140  ]
"203
[; ;washing_machine_functions_def.c: 203:             {
{
"206
[; ;washing_machine_functions_def.c: 206:                 case 1:
[e :U 141 ]
"207
[; ;washing_machine_functions_def.c: 207:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"208
[; ;washing_machine_functions_def.c: 208:                     sec = 33;
[e = _sec -> -> 33 `i `uc ]
"209
[; ;washing_machine_functions_def.c: 209:                     break;
[e $U 139  ]
"210
[; ;washing_machine_functions_def.c: 210:                 case 0:
[e :U 142 ]
"211
[; ;washing_machine_functions_def.c: 211:                 case 2:
[e :U 143 ]
"212
[; ;washing_machine_functions_def.c: 212:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"213
[; ;washing_machine_functions_def.c: 213:                     sec = 41;
[e = _sec -> -> 41 `i `uc ]
"214
[; ;washing_machine_functions_def.c: 214:                     break;
[e $U 139  ]
"215
[; ;washing_machine_functions_def.c: 215:                 case 3:
[e :U 144 ]
"216
[; ;washing_machine_functions_def.c: 216:                 case 4:
[e :U 145 ]
"217
[; ;washing_machine_functions_def.c: 217:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"218
[; ;washing_machine_functions_def.c: 218:                     sec = 45;
[e = _sec -> -> 45 `i `uc ]
"219
[; ;washing_machine_functions_def.c: 219:                     break;
[e $U 139  ]
"220
[; ;washing_machine_functions_def.c: 220:             }
}
[e $U 139  ]
[e :U 140 ]
[e [\ _level , $ -> 1 `i 141
 , $ -> 0 `i 142
 , $ -> 2 `i 143
 , $ -> 3 `i 144
 , $ -> 4 `i 145
 139 ]
[e :U 139 ]
"221
[; ;washing_machine_functions_def.c: 221:             break;
[e $U 136  ]
"222
[; ;washing_machine_functions_def.c: 222:         case 1:
[e :U 146 ]
"223
[; ;washing_machine_functions_def.c: 223:             switch(level)
[e $U 148  ]
"224
[; ;washing_machine_functions_def.c: 224:             {
{
"225
[; ;washing_machine_functions_def.c: 225:                 case 1:
[e :U 149 ]
"226
[; ;washing_machine_functions_def.c: 226:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"227
[; ;washing_machine_functions_def.c: 227:                     sec = 43;
[e = _sec -> -> 43 `i `uc ]
"228
[; ;washing_machine_functions_def.c: 228:                     break;
[e $U 147  ]
"229
[; ;washing_machine_functions_def.c: 229:                 case 0:
[e :U 150 ]
"230
[; ;washing_machine_functions_def.c: 230:                 case 2:
[e :U 151 ]
"231
[; ;washing_machine_functions_def.c: 231:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"232
[; ;washing_machine_functions_def.c: 232:                     sec = 50;
[e = _sec -> -> 50 `i `uc ]
"233
[; ;washing_machine_functions_def.c: 233:                     break;
[e $U 147  ]
"234
[; ;washing_machine_functions_def.c: 234:                 case 3:
[e :U 152 ]
"235
[; ;washing_machine_functions_def.c: 235:                 case 4:
[e :U 153 ]
"236
[; ;washing_machine_functions_def.c: 236:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"237
[; ;washing_machine_functions_def.c: 237:                     sec = 57;
[e = _sec -> -> 57 `i `uc ]
"238
[; ;washing_machine_functions_def.c: 238:                     break;
[e $U 147  ]
"239
[; ;washing_machine_functions_def.c: 239:             }
}
[e $U 147  ]
[e :U 148 ]
[e [\ _level , $ -> 1 `i 149
 , $ -> 0 `i 150
 , $ -> 2 `i 151
 , $ -> 3 `i 152
 , $ -> 4 `i 153
 147 ]
[e :U 147 ]
"240
[; ;washing_machine_functions_def.c: 240:             break;
[e $U 136  ]
"241
[; ;washing_machine_functions_def.c: 241:         case 2:
[e :U 154 ]
"242
[; ;washing_machine_functions_def.c: 242:             switch(level)
[e $U 156  ]
"243
[; ;washing_machine_functions_def.c: 243:             {
{
"246
[; ;washing_machine_functions_def.c: 246:                 case 1:
[e :U 157 ]
"247
[; ;washing_machine_functions_def.c: 247:                 case 0:
[e :U 158 ]
"248
[; ;washing_machine_functions_def.c: 248:                 case 2:
[e :U 159 ]
"249
[; ;washing_machine_functions_def.c: 249:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"250
[; ;washing_machine_functions_def.c: 250:                     sec = 26;
[e = _sec -> -> 26 `i `uc ]
"251
[; ;washing_machine_functions_def.c: 251:                     break;
[e $U 155  ]
"252
[; ;washing_machine_functions_def.c: 252:                 case 3:
[e :U 160 ]
"253
[; ;washing_machine_functions_def.c: 253:                 case 4:
[e :U 161 ]
"254
[; ;washing_machine_functions_def.c: 254:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"255
[; ;washing_machine_functions_def.c: 255:                     sec = 31;
[e = _sec -> -> 31 `i `uc ]
"256
[; ;washing_machine_functions_def.c: 256:                     break;
[e $U 155  ]
"257
[; ;washing_machine_functions_def.c: 257:             }
}
[e $U 155  ]
[e :U 156 ]
[e [\ _level , $ -> 1 `i 157
 , $ -> 0 `i 158
 , $ -> 2 `i 159
 , $ -> 3 `i 160
 , $ -> 4 `i 161
 155 ]
[e :U 155 ]
"258
[; ;washing_machine_functions_def.c: 258:             break;
[e $U 136  ]
"259
[; ;washing_machine_functions_def.c: 259:         case 3:
[e :U 162 ]
"260
[; ;washing_machine_functions_def.c: 260:             switch(level)
[e $U 164  ]
"261
[; ;washing_machine_functions_def.c: 261:             {
{
"264
[; ;washing_machine_functions_def.c: 264:                 case 1:
[e :U 165 ]
"265
[; ;washing_machine_functions_def.c: 265:                 case 0:
[e :U 166 ]
"266
[; ;washing_machine_functions_def.c: 266:                 case 2:
[e :U 167 ]
"267
[; ;washing_machine_functions_def.c: 267:                 case 3:
[e :U 168 ]
"268
[; ;washing_machine_functions_def.c: 268:                 case 4:
[e :U 169 ]
"269
[; ;washing_machine_functions_def.c: 269:                     min = 1;
[e = _min -> -> 1 `i `uc ]
"270
[; ;washing_machine_functions_def.c: 270:                     sec = 16;
[e = _sec -> -> 16 `i `uc ]
"271
[; ;washing_machine_functions_def.c: 271:                     break;
[e $U 163  ]
"272
[; ;washing_machine_functions_def.c: 272:             }
}
[e $U 163  ]
[e :U 164 ]
[e [\ _level , $ -> 1 `i 165
 , $ -> 0 `i 166
 , $ -> 2 `i 167
 , $ -> 3 `i 168
 , $ -> 4 `i 169
 163 ]
[e :U 163 ]
"273
[; ;washing_machine_functions_def.c: 273:             break;
[e $U 136  ]
"274
[; ;washing_machine_functions_def.c: 274:         case 4:
[e :U 170 ]
"275
[; ;washing_machine_functions_def.c: 275:             switch(level)
[e $U 172  ]
"276
[; ;washing_machine_functions_def.c: 276:             {
{
"277
[; ;washing_machine_functions_def.c: 277:                 case 1:
[e :U 173 ]
"278
[; ;washing_machine_functions_def.c: 278:                 case 0:
[e :U 174 ]
"279
[; ;washing_machine_functions_def.c: 279:                 case 2:
[e :U 175 ]
"280
[; ;washing_machine_functions_def.c: 280:                 case 3:
[e :U 176 ]
"281
[; ;washing_machine_functions_def.c: 281:                 case 4:
[e :U 177 ]
"282
[; ;washing_machine_functions_def.c: 282:                     min = 1;
[e = _min -> -> 1 `i `uc ]
"283
[; ;washing_machine_functions_def.c: 283:                     sec = 36;
[e = _sec -> -> 36 `i `uc ]
"284
[; ;washing_machine_functions_def.c: 284:                     break;
[e $U 171  ]
"285
[; ;washing_machine_functions_def.c: 285:             }
}
[e $U 171  ]
[e :U 172 ]
[e [\ _level , $ -> 1 `i 173
 , $ -> 0 `i 174
 , $ -> 2 `i 175
 , $ -> 3 `i 176
 , $ -> 4 `i 177
 171 ]
[e :U 171 ]
"286
[; ;washing_machine_functions_def.c: 286:             break;
[e $U 136  ]
"287
[; ;washing_machine_functions_def.c: 287:         case 5:
[e :U 178 ]
"288
[; ;washing_machine_functions_def.c: 288:             switch(level)
[e $U 180  ]
"289
[; ;washing_machine_functions_def.c: 289:             {
{
"290
[; ;washing_machine_functions_def.c: 290:                 case 1:
[e :U 181 ]
"291
[; ;washing_machine_functions_def.c: 291:                 case 0:
[e :U 182 ]
"292
[; ;washing_machine_functions_def.c: 292:                 case 2:
[e :U 183 ]
"293
[; ;washing_machine_functions_def.c: 293:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"294
[; ;washing_machine_functions_def.c: 294:                     sec = 31;
[e = _sec -> -> 31 `i `uc ]
"295
[; ;washing_machine_functions_def.c: 295:                 case 3:
[e :U 184 ]
"296
[; ;washing_machine_functions_def.c: 296:                 case 4:
[e :U 185 ]
"297
[; ;washing_machine_functions_def.c: 297:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"298
[; ;washing_machine_functions_def.c: 298:                     sec = 36;
[e = _sec -> -> 36 `i `uc ]
"299
[; ;washing_machine_functions_def.c: 299:                     break;
[e $U 179  ]
"300
[; ;washing_machine_functions_def.c: 300:             }
}
[e $U 179  ]
[e :U 180 ]
[e [\ _level , $ -> 1 `i 181
 , $ -> 0 `i 182
 , $ -> 2 `i 183
 , $ -> 3 `i 184
 , $ -> 4 `i 185
 179 ]
[e :U 179 ]
"301
[; ;washing_machine_functions_def.c: 301:             break;
[e $U 136  ]
"302
[; ;washing_machine_functions_def.c: 302:         case 6:
[e :U 186 ]
"303
[; ;washing_machine_functions_def.c: 303:             switch(level)
[e $U 188  ]
"304
[; ;washing_machine_functions_def.c: 304:             {
{
"305
[; ;washing_machine_functions_def.c: 305:                 case 1:
[e :U 189 ]
"306
[; ;washing_machine_functions_def.c: 306:                 case 0:
[e :U 190 ]
"307
[; ;washing_machine_functions_def.c: 307:                 case 2:
[e :U 191 ]
"308
[; ;washing_machine_functions_def.c: 308:                 case 3:
[e :U 192 ]
"309
[; ;washing_machine_functions_def.c: 309:                 case 4:
[e :U 193 ]
"310
[; ;washing_machine_functions_def.c: 310:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"311
[; ;washing_machine_functions_def.c: 311:                     sec = 29;
[e = _sec -> -> 29 `i `uc ]
"312
[; ;washing_machine_functions_def.c: 312:                     break;
[e $U 187  ]
"313
[; ;washing_machine_functions_def.c: 313:             }
}
[e $U 187  ]
[e :U 188 ]
[e [\ _level , $ -> 1 `i 189
 , $ -> 0 `i 190
 , $ -> 2 `i 191
 , $ -> 3 `i 192
 , $ -> 4 `i 193
 187 ]
[e :U 187 ]
"314
[; ;washing_machine_functions_def.c: 314:             break;
[e $U 136  ]
"315
[; ;washing_machine_functions_def.c: 315:         case 7:
[e :U 194 ]
"316
[; ;washing_machine_functions_def.c: 316:             switch(level)
[e $U 196  ]
"317
[; ;washing_machine_functions_def.c: 317:             {
{
"318
[; ;washing_machine_functions_def.c: 318:                 case 1:
[e :U 197 ]
"319
[; ;washing_machine_functions_def.c: 319:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"320
[; ;washing_machine_functions_def.c: 320:                     sec = 46;
[e = _sec -> -> 46 `i `uc ]
"321
[; ;washing_machine_functions_def.c: 321:                 case 0:
[e :U 198 ]
"322
[; ;washing_machine_functions_def.c: 322:                 case 2:
[e :U 199 ]
"323
[; ;washing_machine_functions_def.c: 323:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"324
[; ;washing_machine_functions_def.c: 324:                     sec = 53;
[e = _sec -> -> 53 `i `uc ]
"325
[; ;washing_machine_functions_def.c: 325:                     break;
[e $U 195  ]
"326
[; ;washing_machine_functions_def.c: 326:                 case 3:
[e :U 200 ]
"327
[; ;washing_machine_functions_def.c: 327:                 case 4:
[e :U 201 ]
"328
[; ;washing_machine_functions_def.c: 328:                     min = 1;
[e = _min -> -> 1 `i `uc ]
"329
[; ;washing_machine_functions_def.c: 329:                     sec = 0;
[e = _sec -> -> 0 `i `uc ]
"330
[; ;washing_machine_functions_def.c: 330:                     break;
[e $U 195  ]
"331
[; ;washing_machine_functions_def.c: 331:             }
}
[e $U 195  ]
[e :U 196 ]
[e [\ _level , $ -> 1 `i 197
 , $ -> 0 `i 198
 , $ -> 2 `i 199
 , $ -> 3 `i 200
 , $ -> 4 `i 201
 195 ]
[e :U 195 ]
"332
[; ;washing_machine_functions_def.c: 332:             break;
[e $U 136  ]
"333
[; ;washing_machine_functions_def.c: 333:         case 8:
[e :U 202 ]
"334
[; ;washing_machine_functions_def.c: 334:             switch(level)
[e $U 204  ]
"335
[; ;washing_machine_functions_def.c: 335:             {
{
"336
[; ;washing_machine_functions_def.c: 336:                 case 1:
[e :U 205 ]
"337
[; ;washing_machine_functions_def.c: 337:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"338
[; ;washing_machine_functions_def.c: 338:                     sec = 18;
[e = _sec -> -> 18 `i `uc ]
"339
[; ;washing_machine_functions_def.c: 339:                 case 0:
[e :U 206 ]
"340
[; ;washing_machine_functions_def.c: 340:                 case 2:
[e :U 207 ]
"341
[; ;washing_machine_functions_def.c: 341:                 case 3:
[e :U 208 ]
"342
[; ;washing_machine_functions_def.c: 342:                 case 4:
[e :U 209 ]
"343
[; ;washing_machine_functions_def.c: 343:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"344
[; ;washing_machine_functions_def.c: 344:                     sec = 20;
[e = _sec -> -> 20 `i `uc ]
"345
[; ;washing_machine_functions_def.c: 345:                     break;
[e $U 203  ]
"346
[; ;washing_machine_functions_def.c: 346:             }
}
[e $U 203  ]
[e :U 204 ]
[e [\ _level , $ -> 1 `i 205
 , $ -> 0 `i 206
 , $ -> 2 `i 207
 , $ -> 3 `i 208
 , $ -> 4 `i 209
 203 ]
[e :U 203 ]
"347
[; ;washing_machine_functions_def.c: 347:             break;
[e $U 136  ]
"348
[; ;washing_machine_functions_def.c: 348:         case 9:
[e :U 210 ]
"349
[; ;washing_machine_functions_def.c: 349:             switch(level)
[e $U 212  ]
"350
[; ;washing_machine_functions_def.c: 350:             {
{
"351
[; ;washing_machine_functions_def.c: 351:                 case 1:
[e :U 213 ]
"352
[; ;washing_machine_functions_def.c: 352:                 case 0:
[e :U 214 ]
"353
[; ;washing_machine_functions_def.c: 353:                 case 2:
[e :U 215 ]
"354
[; ;washing_machine_functions_def.c: 354:                 case 3:
[e :U 216 ]
"355
[; ;washing_machine_functions_def.c: 355:                 case 4:
[e :U 217 ]
"356
[; ;washing_machine_functions_def.c: 356:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"357
[; ;washing_machine_functions_def.c: 357:                     sec = 6;
[e = _sec -> -> 6 `i `uc ]
"358
[; ;washing_machine_functions_def.c: 358:                     break;
[e $U 211  ]
"359
[; ;washing_machine_functions_def.c: 359:             }
}
[e $U 211  ]
[e :U 212 ]
[e [\ _level , $ -> 1 `i 213
 , $ -> 0 `i 214
 , $ -> 2 `i 215
 , $ -> 3 `i 216
 , $ -> 4 `i 217
 211 ]
[e :U 211 ]
"360
[; ;washing_machine_functions_def.c: 360:             break;
[e $U 136  ]
"361
[; ;washing_machine_functions_def.c: 361:         case 10:
[e :U 218 ]
"362
[; ;washing_machine_functions_def.c: 362:             switch(level)
[e $U 220  ]
"363
[; ;washing_machine_functions_def.c: 363:             {
{
"364
[; ;washing_machine_functions_def.c: 364:                 case 1:
[e :U 221 ]
"365
[; ;washing_machine_functions_def.c: 365:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"366
[; ;washing_machine_functions_def.c: 366:                     sec = 16;
[e = _sec -> -> 16 `i `uc ]
"367
[; ;washing_machine_functions_def.c: 367:                     break;
[e $U 219  ]
"368
[; ;washing_machine_functions_def.c: 368:                 case 0:
[e :U 222 ]
"369
[; ;washing_machine_functions_def.c: 369:                 case 2:
[e :U 223 ]
"370
[; ;washing_machine_functions_def.c: 370:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"371
[; ;washing_machine_functions_def.c: 371:                     sec = 21;
[e = _sec -> -> 21 `i `uc ]
"372
[; ;washing_machine_functions_def.c: 372:                     break;
[e $U 219  ]
"373
[; ;washing_machine_functions_def.c: 373:                 case 3:
[e :U 224 ]
"374
[; ;washing_machine_functions_def.c: 374:                 case 4:
[e :U 225 ]
"375
[; ;washing_machine_functions_def.c: 375:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"376
[; ;washing_machine_functions_def.c: 376:                     sec = 26;
[e = _sec -> -> 26 `i `uc ]
"377
[; ;washing_machine_functions_def.c: 377:                     break;
[e $U 219  ]
"378
[; ;washing_machine_functions_def.c: 378:             }
}
[e $U 219  ]
[e :U 220 ]
[e [\ _level , $ -> 1 `i 221
 , $ -> 0 `i 222
 , $ -> 2 `i 223
 , $ -> 3 `i 224
 , $ -> 4 `i 225
 219 ]
[e :U 219 ]
"379
[; ;washing_machine_functions_def.c: 379:             break;
[e $U 136  ]
"380
[; ;washing_machine_functions_def.c: 380:         case 11:
[e :U 226 ]
"381
[; ;washing_machine_functions_def.c: 381:             switch(level)
[e $U 228  ]
"382
[; ;washing_machine_functions_def.c: 382:             {
{
"383
[; ;washing_machine_functions_def.c: 383:                 case 1:
[e :U 229 ]
"384
[; ;washing_machine_functions_def.c: 384:                 case 0:
[e :U 230 ]
"385
[; ;washing_machine_functions_def.c: 385:                 case 2:
[e :U 231 ]
"386
[; ;washing_machine_functions_def.c: 386:                 case 3:
[e :U 232 ]
"387
[; ;washing_machine_functions_def.c: 387:                 case 4:
[e :U 233 ]
"388
[; ;washing_machine_functions_def.c: 388:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"389
[; ;washing_machine_functions_def.c: 389:                     sec = 56;
[e = _sec -> -> 56 `i `uc ]
"390
[; ;washing_machine_functions_def.c: 390:                     break;
[e $U 227  ]
"391
[; ;washing_machine_functions_def.c: 391:             }
}
[e $U 227  ]
[e :U 228 ]
[e [\ _level , $ -> 1 `i 229
 , $ -> 0 `i 230
 , $ -> 2 `i 231
 , $ -> 3 `i 232
 , $ -> 4 `i 233
 227 ]
[e :U 227 ]
"392
[; ;washing_machine_functions_def.c: 392:             break;
[e $U 136  ]
"393
[; ;washing_machine_functions_def.c: 393:     }
}
[e $U 136  ]
[e :U 137 ]
[e [\ _program_no , $ -> 0 `i 138
 , $ -> 1 `i 146
 , $ -> 2 `i 154
 , $ -> 3 `i 162
 , $ -> 4 `i 170
 , $ -> 5 `i 178
 , $ -> 6 `i 186
 , $ -> 7 `i 194
 , $ -> 8 `i 202
 , $ -> 9 `i 210
 , $ -> 10 `i 218
 , $ -> 11 `i 226
 136 ]
[e :U 136 ]
"394
[; ;washing_machine_functions_def.c: 394: }
[e :UE 135 ]
}
"396
[; ;washing_machine_functions_def.c: 396: void door_status_check(void)
[v _door_status_check `(v ~T0 @X0 1 ef ]
"397
[; ;washing_machine_functions_def.c: 397: {
{
[e :U _door_status_check ]
[f ]
"398
[; ;washing_machine_functions_def.c: 398:     if(RB0 == 0)
[e $ ! == -> _RB0 `i -> 0 `i 235  ]
"399
[; ;washing_machine_functions_def.c: 399:     {
{
"400
[; ;washing_machine_functions_def.c: 400:         RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"401
[; ;washing_machine_functions_def.c: 401:         TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"402
[; ;washing_machine_functions_def.c: 402:         RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"403
[; ;washing_machine_functions_def.c: 403:         clear_screen();
[e ( _clear_screen ..  ]
"404
[; ;washing_machine_functions_def.c: 404:         clcd_print("Door is open",(0x80 + 0));
[e ( _clcd_print (2 , :s 37C -> + -> 128 `i -> 0 `i `uc ]
"405
[; ;washing_machine_functions_def.c: 405:         clcd_print("Pls close door",(0xC0 + 0));
[e ( _clcd_print (2 , :s 38C -> + -> 192 `i -> 0 `i `uc ]
"406
[; ;washing_machine_functions_def.c: 406:         while(RB0 == 0)
[e $U 236  ]
[e :U 237 ]
"407
[; ;washing_machine_functions_def.c: 407:         {
{
"409
[; ;washing_machine_functions_def.c: 409:         }
}
[e :U 236 ]
"406
[; ;washing_machine_functions_def.c: 406:         while(RB0 == 0)
[e $ == -> _RB0 `i -> 0 `i 237  ]
[e :U 238 ]
"410
[; ;washing_machine_functions_def.c: 410:         RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"411
[; ;washing_machine_functions_def.c: 411:         TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"412
[; ;washing_machine_functions_def.c: 412:         RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"413
[; ;washing_machine_functions_def.c: 413:         clear_screen();
[e ( _clear_screen ..  ]
"414
[; ;washing_machine_functions_def.c: 414:         clcd_print("Function:",(0x80 + 0));
[e ( _clcd_print (2 , :s 39C -> + -> 128 `i -> 0 `i `uc ]
"415
[; ;washing_machine_functions_def.c: 415:         clcd_print("Time",(0xC0 + 0));
[e ( _clcd_print (2 , :s 40C -> + -> 192 `i -> 0 `i `uc ]
"416
[; ;washing_machine_functions_def.c: 416:         clcd_print("SW5:START",(0x90 + 0));
[e ( _clcd_print (2 , :s 41C -> + -> 144 `i -> 0 `i `uc ]
"417
[; ;washing_machine_functions_def.c: 417:         clcd_print("SW6:PAUSE",(0xD0 + 0));
[e ( _clcd_print (2 , :s 42C -> + -> 208 `i -> 0 `i `uc ]
"418
[; ;washing_machine_functions_def.c: 418:     }
}
[e :U 235 ]
"419
[; ;washing_machine_functions_def.c: 419: }
[e :UE 234 ]
}
"421
[; ;washing_machine_functions_def.c: 421: void clear_screen(void)
[v _clear_screen `(v ~T0 @X0 1 ef ]
"422
[; ;washing_machine_functions_def.c: 422: {
{
[e :U _clear_screen ]
[f ]
"423
[; ;washing_machine_functions_def.c: 423:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"424
[; ;washing_machine_functions_def.c: 424:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"425
[; ;washing_machine_functions_def.c: 425: }
[e :UE 239 ]
}
[a 2C 72 101 97 118 121 0 ]
[a 9C 82 105 110 115 101 43 68 114 121 0 ]
[a 10C 68 114 121 32 111 110 108 121 0 ]
[a 11C 87 97 115 104 32 111 110 108 121 0 ]
[a 1C 68 97 105 108 121 0 ]
[a 17C 109 97 120 0 ]
[a 14C 76 111 119 0 ]
[a 8C 66 101 100 32 115 104 101 101 116 115 0 ]
[a 6C 69 99 111 99 111 116 116 111 110 115 0 ]
[a 7C 87 111 111 108 101 110 115 0 ]
[a 36C 82 101 109 111 118 101 32 99 108 111 116 104 115 0 ]
[a 4C 87 104 105 116 101 115 0 ]
[a 3C 68 101 100 105 99 97 116 101 115 0 ]
[a 38C 80 108 115 32 99 108 111 115 101 32 100 111 111 114 0 ]
[a 13C 65 117 116 111 0 ]
[a 18C 112 111 119 101 114 105 110 103 32 111 110 0 ]
[a 37C 68 111 111 114 32 105 115 32 111 112 101 110 0 ]
[a 15C 77 101 100 105 117 109 0 ]
[a 20C 119 97 115 104 105 110 103 32 112 114 111 103 114 97 109 0 ]
[a 5C 83 116 97 105 110 32 119 97 115 104 0 ]
[a 16C 72 105 103 104 0 ]
[a 22C 80 114 111 103 0 ]
[a 35C 80 114 111 103 114 97 109 32 99 111 109 112 108 101 116 101 0 ]
[a 12C 65 113 117 97 32 115 116 111 114 101 0 ]
[a 19C 119 97 115 104 105 110 103 95 109 97 99 104 105 110 101 0 ]
[a 23C 84 105 109 101 0 ]
[a 25C 84 105 109 101 0 ]
[a 40C 84 105 109 101 0 ]
[a 26C 83 87 53 58 83 84 65 82 84 0 ]
[a 41C 83 87 53 58 83 84 65 82 84 0 ]
[a 27C 83 87 54 58 80 65 85 83 69 0 ]
[a 42C 83 87 54 58 80 65 85 83 69 0 ]
[a 24C 70 117 110 99 116 105 111 110 58 0 ]
[a 39C 70 117 110 99 116 105 111 110 58 0 ]
[a 21C 87 65 84 69 82 95 76 69 86 69 76 58 0 ]
[a 30C 83 112 105 110 32 0 ]
[a 32C 83 112 105 110 32 0 ]
[a 34C 119 97 115 104 32 0 ]
[a 28C 87 97 115 104 32 0 ]
[a 29C 82 105 110 115 101 32 0 ]
[a 31C 82 105 110 115 101 32 0 ]
[a 33C 82 105 110 115 101 32 0 ]
